{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.cache {:mvn/version "1.1.234"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.slf4j/slf4j-reload4j {:mvn/version "2.0.17"}
        log4j/log4j {:mvn/version "1.2.17"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
        enlive/enlive {:mvn/version "1.1.6"
                       :exclusions [org.jsoup/jsoup]}
        remus/remus {:mvn/version "0.2.2"}
        org.clj-commons/hickory {:mvn/version "0.7.7"}}
 :aliases {:test {:extra-paths ["test" "test/resources"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}}
           :test-runner {:main-opts ["-m" "kaocha.runner"]}}
 :repl-options {:init-ns super-rss.core}}